PORT=8080
ENV=dev

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=fwd-proj-db.cnm27fprjxpy.us-east-1.rds.amazonaws.com
DB_NAME=postgres
DB_PORT=5432

AWS_ACCESS_KEY_ID=AKIAZVECWQWRWMSKVKHC
AWS_BUCKET=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=5Xh4LZ0TtXXWTO3NlFNgvGnocbtvwSVxqG9HcXJC
